[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = sqitch_test
	client = psql
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[target "unicef_philippines"]
	uri = db:postgres://unicef_philippines@canopy.cngdpnwb7fy5.eu-central-1.rds.amazonaws.com:5432/unicef_philippines
[deploy]
	verify = true
[rebase]
	verify = true
[core "variables"]
	schema = round_six
[deploy "variables"]
	schema = round_six
[verify "variables"]
	schema = round_six
[revert "variables"]
	schema = round_six