[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = sqitch_test
	client = psql
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[target "project_name"]
	uri = db:postgres://project_name@project.host.com:5432/project_name_db
[deploy]
	verify = true
[rebase]
	verify = true
[core "variables"]
	schema = project_name_schema
[deploy "variables"]
	schema = project_name_schema
[verify "variables"]
	schema = project_name_schema
[revert "variables"]
	schema = project_name_schema